{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@ai-sdk-tool/examples-eval-core",
    "@ai-sdk-tool/examples-parser-core",
    "@ai-sdk-tool/examples-rxml-core"
  ]
}
