{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^build", "build", "^check-types"],
      "inputs": ["$TURBO_DEFAULT$", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**/*.{ts,tsx}",
        "test/**/*.{ts,tsx}",
        "vitest.config.*"
      ],
      "outputs": []
    },
    "test:watch": {
      "dependsOn": ["^test:watch"]
    }
  }
}
