{
  "name": "@ai-sdk-tool/examples-proxy-core",
  "private": true,
  "version": "0.0.0",
  "description": "Example usage of @ai-sdk-tool/proxy",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk-tool/middleware": "workspace:*",
    "@ai-sdk-tool/parser": "workspace:*",
    "@ai-sdk-tool/proxy": "workspace:*",
    "@ai-sdk/openai": "3.0.7",
    "@ai-sdk/openai-compatible": "2.0.4",
    "ai": "6.0.14",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@ai-sdk/provider": "3.0.2",
    "@types/node": "^25.0.3"
  }
}
