{
  "name": "parser-core",
  "private": true,
  "version": "1.0.20",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests for core package\" && exit 0",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk-tool/parser": "workspace:*",
    "@ai-sdk/openai": "2.0.22",
    "@ai-sdk/openai-compatible": "1.0.13",
    "ai": "5.0.27",
    "tsx": "^4.20.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
